# BankingBackend

./: .classpath  .project  pom.xml
src/main/java/com/example/banking/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/banking/controller/: AccountDetailsController.java  FinancialVoiceIVR.java  InvestmentController.java  KYCController.java  LoginController.java  PersonalDetailsController.java  SmsController.java  TransactionController.java  voiceController.java
src/main/java/com/example/banking/dto/: LoginRequest.java
src/main/java/com/example/banking/ivr/: FinancialDemo.java  HttpCallService.java
src/main/java/com/example/banking/model/: Account.java  Constants.java  Investment.java  KYC.java  Person.java  PersonalDetails.java  SmsRecord.java  SmsRequest.java  Transaction.java  UserVerificationRequest.java
src/main/java/com/example/banking/repository/: AccountRepository.java  PersonRepository.java  SmsRecordRepository.java  TransactionRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
